#secret key for hash
SECRET_KEY="mYG/WC6bUa9/STxmkNveJ3VXEfo8ToJcm9ZoPtAYR8QANIGCxOiKkRQz039UpZt3xkOzlIRCpwiru4k1o/er1fO4pM5CBcqZ4zRhOUirqOQPQGX88s/aJPuufU5YHqUuUaOpAwn/sE2+neqlnyPY+3A6i5Mkksjptro
JY9A67tjwkImb2irXr809q8e45buytsBkrJTk1hoZXswlu057x4jRhu4nwHXxy9nHktNsRG2Yn9zzO1AFSKs/AGJmpJeFfnrR3qHDg/cyKueGzRebFpSpOuuQvfCOBz77FPUuXiEosq3mtUvPLIgntZeV/YsVGPQON0
pJ2uh+9gI/gJCK5g=="

#mapbox secret key api
MAPBOX_API_KEY="pk.eyJ1IjoiZG91ZG91MDU3IiwiYSI6ImNseW1vY2VjbDBkYjIycHNlcjRmMW9rMG4ifQ.WFrgYWgZ6qrza6-2CmJwFA"

#google api key
GOOGLE_API_KEY="AIzaSyCOuA-uFW4q7f2tguyKGTjk7UbihA7qpD0"

#database
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="example"
