#secret key for hash
SECRET_KEY="4H2x4WBrDShcQ76WlhiUFSFgFPL7SmAuxXnVBpWMDsJhAQXim+HDHf2aFF9FEg9Yd20zHOPTMtrYHufWvG5+/mUirUX/3rfUMQBmp7XQ2sO6JM7mpaR+vUbWptquEr4b4SSu9moGAwnzCA39nTgceVXl86rm471
PQox8Xu3qa9JaAoTW/OXNvY9d99EQ9H+MOJ40vPpR/gtzPSY5D0J1tegNfDVBYFVYtrqKoc7Me6vPz3ttxccR4saZA4QHN1wKnOxKhXLlloWTvShsuBBu0CUWEpZfemywrc0pSBTsizp7BMwnr8n7UURdObsMVb
cEDDm4pZaQgw3jfo8nKbm2+g=="

#mapbox secret key api
MAPBOX_API_KEY="pk.eyJ1IjoiZG91ZG91MDU3IiwiYSI6ImNseXdzY3gzMDFxc3kybXFseHhkYzRzdWMifQ.8Mq3sj711R57zTaTtNjcDA"

#google api key
GOOGLE_API_KEY="AIzaSyCOuA-uFW4q7f2tguyKGTjk7UbihA7qpD0"

#database
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="example"